LIVEKIT_URL=some
LIVEKIT_API_KEY=some
LIVEKIT_API_SECRET=some
OPENAI_API_KEY=some
DEEPGRAM_API_KEY=some
CARTESIA_API_KEY=some

PREPARE_TEXT_API_URL=prepare_text
API_HOST=127.0.0.1
API_PORT=8009
MAX_AUDIO_LENGTH_SECONDS=5
